@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 16px 0 0;
    border-bottom: 1px solid white;
    margin-bottom: 56px;
}

.subMenu{
    display: none;
    border: red;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
    background-color: white;
}

.menu > li{ 
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.clear{
    clear: both;
}

.menu li:hover .subMenu{
    display: block;
}

.menu li:hover{
    border-color: red;
}

.subMenu li{
    display: block;
    padding: 8px;
}

.conteudo{
    display: grid;
    grid-template-columns: 70% 30%;

}

.noticia img{
    max-width: 100%;

}

.destaque{
    margin-bottom: 16px;
}

.destaque .noticia{
    display: flex;
    font-size: 2em;
    margin-right: 8px;
}

section h2{
    margin-bottom: 32px;
}

aside{
    padding-left: 40px;

}


aside .noticia{
    margin-bottom: 24px;
}

.noticias{
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}